body {
    font-family: 'Helvetica';
  }
  h1,
  h2,
  h3 {
    margin: 0.5rem 0;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1rem;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }
  .row.center {
    align-items: center;
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    flex: 2;
  }
  .block {
    background-color:#aeddae;
    padding: 1rem;
    margin: 0.5rem;
    
  
    
  }
  .text-right {
    text-align: right;
  }
  img.small {
    max-height: 8rem;
  }
  button {
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
    border: 0.2rem #404040 solid;
    background-color: #51add1;
    
    cursor: pointer;
  }
  button hover{
    background-color:#f0de40;
  }
  button.add {
    background-color: #40c0f0;
    width: 1rem;
  
  }
  button.remove {
    background-color: #f0de40;
    width: 1.5rem;
  }
  button.badge {
    background-color: #40c0f0;
    border: none;
    color: #ffffff;
    width: 1.5rem;
  }
  .cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  @media (min-width: 600px) {
    .cards { 
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
     }
  }
  @media (min-width: 1100px) {
    .cards { 
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0%;
     }
  }